MONGODB_CONNECT=mongodb://localhost:27017/doAn2
JWT_ACCESS_KEY=access_token
JWT_REFRESH_KEY=refresh_token
FRONTEND_URL = http://localhost:3000

MONGODB_CONNECTION = mongodb+srv://admin:OhLOTmSmPoEjwehx@cluster0.axxim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0